PORT=3000
DB_HOST=172.25.54.219
DB_USER=db-admin
DB_PASSWORD=Finisher@7864
DB_NAME=devops_login_app
JWT_SECRET=your_jwt_secret
NEW_RELIC_LICENSE_KEY=97f3d326ecdbcfb291dbc115d7d15a25FFFFNRAL
NEW_RELIC_APP_NAME=my-nodejs-apm-app

